# Compiler Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
android.useAndroidX=true
# Project Configuration
project.name=OShin
project.android.compileSdk=35
project.android.minSdk=35
project.android.targetSdk=35
project.app.packageName=com.suqi8.oshin
project.app.versionName="15.0.0"
project.app.versionCode=1
