# Compiler Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
android.useAndroidX=true
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
android.enableCoreLibraryDesugaringCache=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
android.buildTypes.release.minifyEnabled=true
android.buildTypes.release.proguardFiles='proguard-rules.pro'
# Project Configuration
project.name=OShin
project.android.compileSdk=36
project.android.minSdk=35
project.android.targetSdk=36
project.app.packageName=com.suqi8.oshin
project.app.versionName="15.2"
project.app.versionCode=1
