# Compiler Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
# Project Configuration
project.name=OPatch
project.android.compileSdk=34
project.android.minSdk=34
project.android.targetSdk=34
project.app.packageName=io.github.suqi8.opatch
project.app.versionName="1.0.0"
project.app.versionCode=1